:host
    display: block
    width: 200px
    border-radius: 20px
    overflow: hidden

.todo-list-container
    background-color: white
    padding: 0.5rem 0.5rem 1rem 0.5rem

.header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 5px
    margin-bottom: 5px
    border-bottom: 1px solid rgb(181, 181, 181)

.reminders
    color: orange

.count,
.reminders
    font-weight: 800

.count
    font-size: 20px

.right
    img
        width: 20px
        &:hover
            transform: scale(1.2)

.quality-div
    border-bottom: 1px solid rgb(224,224,224)
    margin-bottom: 10px

.circle-span
    img
        width: 20px
        display: inline
        padding-right: 10px
        &:hover
            transform: scale(1.2)
