:host
    display: block
    width: 95%
    height: 60px
    border-radius: 20px
    overflow: hidden

.app-footer-container
    height: 100%
    width: 100%
    background-color: rgba(250, 250, 250, 0.63)
    overflow: hidden

.app-footer-content
    width: 100%
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center
    padding: 0.5rem 1rem

.app-item
    flex: 0 0 15%
    &:hover
        transform: scale(1.1)

@media (min-width: 768px)
    // :host
    //     width: 95%
    //     height: 80px

    .app-item
        flex: 0 0 9%

@media (min-width: 1000px)
    :host
        max-height: 80px

    .app-footer-container
        padding: 0.5rem 1rem

    .app-item
        flex: 0 0 9%

@media (min-width: 1220px)
    :host
        max-height: 90px

@media (min-width: 1350px)
    :host
        max-height: 95px
        border-radius: 27px
    .app-item
        flex: 0 0 8%

// .app-footer-container
//     padding: 1rem 1.8rem

// .app-item
//     flex: 0 1 7%
