:host
    display: block
    width: 280px
    height: 150px
    border-radius: 20px
    overflow: hidden
    background-color: white

.white-board-container
    width: 280px
    height: 150px
    background-color: white
    padding: 0.5rem

.white-board-content
    padding: 0.8rem
    border: 2px dotted rgba(181, 181, 181, 0.64)
    border-radius: 20px

.quote
    font-size: 12px
    font-family: "Press Start 2P", system-ui
    font-weight: 400
    font-style: normal
    color: rgb(238, 226, 6)
