:host
    display: block
    width: 100%
    height: 100%
    &:hover
        transform: scale(1.1)
    // TODO remove later

.app-item-content
    // width: 80px
    // height: 80px
    background-color: white
    border-radius: 20%
    overflow: hidden

.app-item-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.image-cont
    display: flex
    justify-content: center
    align-items: center
    img
        width: 100%

.app-name
    text-align: center

@media (min-width: 1024px)
    // .app-item-content
    //     width: 100px
    //     height: 100px
