.navbar-content
    display: flex
    justify-content: space-between
    padding: 0 0.5rem

.left-side ul,
.right-side ul
    display: flex
    align-items: center
    list-style: none

.left-side
    ul
        li
            padding-right: 0.5rem

.right-side
    ul
        display: flex
        gap: 0.5rem

.right-side
    ul
        li
            a
                display: block

.right-side
    ul
        li
            .battery-ico
                width: 19px

.right-side
    ul
        li
            img
                width: 16px

@media (min-width: 1440px)
.right-side
    ul
        li
            .battery-ico
                width: 21px

.right-side
    ul
        li
            img
                width: 16px
