:host
    display: block
    width: 110px
    height: 120px
    // TODO remove later

.scrollable
    display: flex
    overflow-x: auto
    scroll-snap-type: x mandatory
    width: 100px
    height: 100px
    background-color: rgba(250, 250, 250, 0.63)
    border-radius: 20px

.app-folder-content
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center
    flex: 0 0 100%
    scroll-snap-align: start
    padding: 8px

.mini-app
    flex: 0 0 30%

.scrollable
    transform: scale(1) translateY(0)
    transition: transform 0.3s ease
    z-index: 1
    &.expanded
        transform: scale(1.5) translateY(-15px)
        z-index: 10

@media (min-width: 768px)
    .scrollable
        transform: scale(1) translateX(0) translateY(0)
        transition: transform 0.3s ease
        z-index: 1
        &.expanded
            transform: scale(2.5) translateX(-40px) translateY(-10px)
            z-index: 10
