:host
    display: block
    width: 100%

.mini-item-content
    background-color: white
    border-radius: 20%
    overflow: hidden

.mini-item-container
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.app-name
    padding: 0
    margin: 0

.app-name
    text-align: center
    font-size: 5px