.home-screen
    padding-bottom: 1rem

.home-page
    margin: 0 auto
    max-width: 900px
    overflow: hidden
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    padding-bottom: 1rem

.first-section,
.second-section
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    gap: 1rem
    margin-bottom: 2rem

.first-section
    padding-top: 1.5rem

.combined
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem

.inner-section-2
    display: flex
    flex-direction: column
    gap: 1rem
    justify-content: center
    align-items: center

.footer
    margin: 0 auto

@media (min-width: 768px)
    .home-page
        padding: 0rem 1.5rem 1rem 1.5rem

    .first-section,
    .second-section
        flex-direction: row
        margin-bottom: unset

    .first-section
        padding-top: unset
        padding-bottom: 1rem

    .first-section,
    .combined
        align-items: flex-end

    .inner-section-2
        flex-direction: row
        flex-wrap: wrap
        gap: 1rem
        justify-content: center
        align-items: center

    .inner-section-2
        flex: 1 0 20%

@media (min-width: 1440px)
    .home-page
        padding: 2rem 1.5rem 2rem 1.5rem
