:host
    display: block
    width: 280px
    border-radius: 20px
    overflow: hidden

.notes-container
    height: 300px
    background-color: white

.content-header
    height: 60px
    background-color: rgb(255,215,0)
    border-bottom: 2px solid rgb(218,165,32)
    box-shadow: 0px -17px 10px 0px rgba(218,165,32,0.55) inset
    -webkit-box-shadow: 0px -17px 10px 0px rgba(218,165,32,0.55) inset
    -moz-box-shadow: 0px -17px 10px 0px rgba(218,165,32,0.55) inset

.content-body
    margin-top: 5px
    border-top: 2px dotted rgba(181, 181, 181, 0.64)
    padding: 0.7rem
    cursor: pointer

.content-body
    p
        height: 240px
        padding-right: 1rem
        padding-bottom: 1.2rem
        overflow-y: auto

.bold
    font-weight: bold

@media (min-width: 1420px)
    :host
        width: 400px
    .notes-container
        width: 400px
