@use '../../styles/variables'

:host
  display: block
  width: 250px
  border-radius: 20px
  overflow: hidden


.time-container
    background-color: white
    text-align: center

.time,
.dots
    font-family: "Raleway", sans-serif
    font-size: 50px
    font-weight: 900
    color: variables.$pink-color

.dots
    color: variables.$light-pink-color
