/* You can add global styles to this file, and also import other style files */
*
    margin: 0
    padding: 0
    box-sizing: border-box

html, body
    background: #EEAECA
    background: radial-gradient(circle,rgba(238, 174, 202, 1) 0%, rgba(255, 255, 255, 1) 100%)
    max-height: 100vh
    overflow-x: hidden
    overflow-y: hidden
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif

    font-size: 14px
    color: #333
    line-height: 1.5
    -webkit-font-smoothing: antialiased

img, picture, video, canvas, svg
    display: block
    max-width: 100%

input, button, textarea, select
    font: inherit
    outline: none
    border: none
    background: none

ul, ol
    list-style: none

a
    text-decoration: none
    color: inherit

button
    cursor: pointer

@media (min-width: 1440px)
html, body
    font-size: 16px
