:host
    display: block
    width: 250px
    border-radius: 20px
    overflow: hidden

.batteries-container
    background-color: hsla(319, 39.20%, 84.50%, 0.55)

.batteries-content
    display: flex
    gap: 1rem
    padding: 1rem

.battery
    display: flex
    flex-direction: column
    align-items: center
    img
        &:hover
            transform: scale(1.1)

.mini
    font-size: 10px
